(sym_lib_table
  (lib (name "teapot-rescue")(type "Legacy")(uri "${KIPRJMOD}/teapot-rescue.lib")(options "")(descr ""))
  (lib (name "tlv61225")(type "Legacy")(uri "${KIPRJMOD}/parts/tlv61225.lib")(options "")(descr ""))
  (lib (name "htu21d")(type "Legacy")(uri "${KIPRJMOD}/parts/htu21d.lib")(options "")(descr ""))
  (lib (name "ms5637")(type "Legacy")(uri "${KIPRJMOD}/parts/ms5637.lib")(options "")(descr ""))
  (lib (name "tept")(type "Legacy")(uri "${KIPRJMOD}/parts/tept.lib")(options "")(descr ""))
  (lib (name "rfm69w")(type "Legacy")(uri "${KIPRJMOD}/parts/rfm69w.lib")(options "")(descr ""))
  (lib (name "testpoint")(type "Legacy")(uri "${KIPRJMOD}/parts/testpoint.lib")(options "")(descr ""))
  (lib (name "tvs_small")(type "Legacy")(uri "${KIPRJMOD}/parts/tvs_small.lib")(options "")(descr ""))
  (lib (name "microusb")(type "Legacy")(uri "${KIPRJMOD}/agg-kicad/lib/connector/microusb.lib")(options "")(descr ""))
  (lib (name "swd_tc")(type "Legacy")(uri "${KIPRJMOD}/agg-kicad/lib/connector/swd_tc.lib")(options "")(descr ""))
  (lib (name "amg88")(type "Legacy")(uri "${KIPRJMOD}/parts/amg88.lib")(options "")(descr ""))
  (lib (name "part")(type "Legacy")(uri "${KIPRJMOD}/agg-kicad/lib/misc/part.lib")(options "")(descr ""))
  (lib (name "sma")(type "Legacy")(uri "${KIPRJMOD}/parts/sma.lib")(options "")(descr ""))
)
