Bill Of Materials
=================

Source file: teapot.xml
Date: 2016-01-01T21:47:14.460323

Parts Missing Footprints
------------------------
C4     10n            

Parts Missing Order Codes
-------------------------
U4     RFM69W          footprints:RFM69
TP1    ANT             footprints:Test_point
U8     SWD             footprints:SWD
C4     10n             None
TP2    3v3             footprints:Test_point
TP3    GND             footprints:Test_point
TP4    SCK             footprints:Test_point_mini
TP5    SDA             footprints:Test_point_mini

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
2368174,2,2x TVS_small R_0603
2494230,5,5x 10u C_0603
SC12389,1,1x TEPT4400 LED-3MM
2099241,1,1x RED LED-0805
2393536,1,1x HTU21D HTU21D
1470478,1,1x TPS79333DBVR SOT-23-5
2447230,4,4x 10k R_0603
1702629,1,1x BATT AA_holder
2492362,1,1x TLV61225 SC-70
1568023,1,1x MICROUSB MICROUSB_MOLEX_475
2362663,1,1x MS5637 MS563702
2099242,1,1x YELLOW LED-0805
2290331,1,1x GREEN LED-0805
2496916,1,1x 1u C_0603
2470318,1,1x 4u7 Inductor_1212
432210,8,8x 100n C_0603
9233385,3,3x 1k R_0603
1759055,2,2x 15p C_0603
2488335,1,1x STM32L052K8 UFQFPN32
2101347,1,1x 32.768k XTAL_1206
1342651,1,1x SMA SMA-142-0701-801


Assembly BOM
------------
2368174              2   TVS_small       R_0603          D1 D3
2494230              5   10u             C_0603          C1 C16 C3 C5 C6
SC12389              1   TEPT4400        LED-3MM         Q1
2099241              1   RED             LED-0805        D2
2393536              1   HTU21D          HTU21D          U6
1470478              1   TPS79333DBVR    SOT-23-5        U1
2447230              4   10k             R_0603          R1 R3 R4 R7
1702629              1   BATT            AA_holder       P1
2492362              1   TLV61225        SC-70           U2
1568023              1   MICROUSB        MICROUSB_MOLEX_47589-0001 J1
2362663              1   MS5637          MS563702        U7
2099242              1   YELLOW          LED-0805        D5
2290331              1   GREEN           LED-0805        D4
2496916              1   1u              C_0603          C12
2470318              1   4u7             Inductor_1212   L1
432210               8   100n            C_0603          C10 C11 C13 C14 C15 C17 C2 C7
9233385              3   1k              R_0603          R2 R5 R6
1759055              2   15p             C_0603          C8 C9
2488335              1   STM32L052K8     UFQFPN32        U5
2101347              1   32.768k         XTAL_1206       Y1
1342651              1   SMA             SMA-142-0701-801 P2

